<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Montserrat:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/main.css">
    <title>Lesson3</title>
</head>
<body class="body">
    <div class="container">
        <div class="header">
            <div class="logo">
                #Хайп 
            </div   >
            <div class="line"></div>
            <div class="card">Номер карты: 1014593</div>
            <nav class="nav">
                <a href="#">Главная</a>
                <a href="#">Бронирование</a>
                <a href="#" id="elect">История моих посещений</a>
                <a href="#">История бонусов</a>
                <a href="#">Выход</a>
            </nav>
        </div>
        <div class="second">
            <h1>История моих посещений</h1>
        </div>
        <div class="table">
            <table>
                <thead>
                    <tr>
                        <th>Дата посещения</th>
                        <th>Количество кальянов</th>
                        <th>Количество людей</th>
                        <th>Время</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>18/07/2019</td>
                        <td>5 штук</td>
                        <td>10 человек</td>
                        <td>3 часа</td>
                    </tr>
                    <tr>
                        <td>18/07/2019</td>
                        <td>5 штук</td>
                        <td>10 человек</td>
                        <td>3 часа</td>
                    </tr>
                    <tr>
                        <td>18/07/2019</td>
                        <td>5 штук</td>
                        <td>10 человек</td>
                        <td>3 часа</td>
                    </tr>
                    <tr>
                        <td>18/07/2019</td>
                        <td>5 штук</td>
                        <td>10 человек</td>
                        <td>3 часа</td>
                    </tr>
                    <tr>
                        <td>18/07/2019</td>
                        <td>5 штук</td>
                        <td>10 человек</td>
                        <td>3 часа</td>
                    </tr>
                    <tr>
                        <td>18/07/2019</td>
                        <td>5 штук</td>
                        <td>10 человек</td>
                        <td>3 часа</td>
                    </tr>
                    <tr>
                        <td>18/07/2019</td>
                        <td>5 штук</td>
                        <td>10 человек</td>
                        <td>3 часа</td>
                    </tr>
                    <tr>
                        <td>18/07/2019</td>
                        <td>5 штук</td>
                        <td>10 человек</td>
                        <td>3 часа</td>
                    </tr>
                    <tr>
                        <td>18/07/2019</td>
                        <td>5 штук</td>
                        <td>10 человек</td>
                        <td>3 часа</td>
                    </tr>
                    <tr>
                        <td>18/07/2019</td>
                        <td>5 штук</td>
                        <td>10 человек</td>
                        <td>3 часа</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="nav_page">
            <ul>
                <li>
                    <a href="#">&larr;</a>
                </li>
                <li>
                    <a href="#">1</a>
                </li>
                <li>
                    <a href="#" id="elect">2</a>
                </li>
                <li>
                    <a href="#">3</a>
                </li>
                <li>
                    <a href="#">4</a>
                </li>
                <li>
                    <a href="#">    &rarr;</a>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>