<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ДЗ 2.1 Карта України</title>
</head>
<body style="text-align: center;">
    <img src="./img/image025.jpg" alt="Ukraine" usemap="#workmap">
    <map name="workmap">
        <!-- Закарпаття -->
        <area shape="poly" coords="93,231,67,230,45,219,30,224,7,196,25,165,39,169,46,182,61,188,69,197,79,204,88,218" href="https://uk.wikipedia.org/wiki/%D0%97%D0%B0%D0%BA%D0%B0%D1%80%D0%BF%D0%B0%D1%82%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Закарпаття" title="Закарпаття 818,4 км від Києва" target="_blank">
        <!-- Львів -->
        <area shape="poly" coords="57,187,40,171,32,140,77,99,85,99,88,88,105,98,106,106,123,114,128,135,106,153,97,149,89,160,95,166,70,168" href="https://uk.wikipedia.org/wiki/%D0%9B%D1%8C%D0%B2%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Львів" title="Львів 551,4 км від Києва" target="_blank">
        <!-- Івано-Франківськ -->
        <area shape="poly" coords="101,243,93,231,88,220,90,212,82,212,79,203,71,203,67,193,61,187,69,168,92,168,88,162,96,149,105,152,106,169,130,191,131,212,121,211,112,221,107,224,103,242" href="https://uk.wikipedia.org/wiki/%D0%86%D0%B2%D0%B0%D0%BD%D0%BE-%D0%A4%D1%80%D0%B0%D0%BD%D0%BA%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Івано-Франківськ" title="Івано-Франківськ 603,5 км від Києва" target="_blank">
        <!-- Волинь -->
        <area shape="poly" coords="122,113,105,104,105,98,87,88,83,79,91,76,77,56,81,34,88,39,103,26,146,28,147,38,143,42,146,52,156,68,154,82,148,88,149,96,139,92,125,99" href="https://uk.wikipedia.org/wiki/%D0%92%D0%BE%D0%BB%D0%B8%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Волинь" title="Луцьк 411,4 км від Києва" target="_blank">
        <!-- Рівне -->
        <area shape="poly" coords="129,128,123,121,123,102,140,92,146,97,149,88,157,79,157,71,152,58,146,55,143,43,147,30,162,30,162,30,172,33,179,36,195,40,213,49,194,81,198,89,192,103,186,101,159,120,150,115,134,119" href="https://uk.wikipedia.org/wiki/%D0%A0%D1%96%D0%B2%D0%BD%D0%B5%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Рівне" title="Рівне 339,7 км від Києва" target="_blank">
        <!-- Тернопіль -->
        <area shape="poly" coords="157,208,143,200,134,198,132,192,118,186,116,182,110,174,109,166,104,149,117,142,117,137,126,137,128,131,134,121,145,120,150,117,158,119,156,132,159,149,153,155,156,167,153,183,154,200" href="https://uk.wikipedia.org/wiki/%D0%A2%D0%B5%D1%80%D0%BD%D0%BE%D0%BF%D1%96%D0%BB%D1%8C%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Тернопіль" title="Тернопіль 472,7 км від Києва" target="_blank">
        <!-- Чернівці -->
        <area shape="poly" coords="109,245,102,245,106,238,103,230,108,224,113,223,114,219,125,212,131,212,127,198,137,198,146,206,159,208,170,203,194,203,195,212,186,216,171,215,161,225,148,234,118,236" href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D1%96%D0%B2%D0%B5%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Чернівці" title="Чернівці 542,1 км від Києва" target="_blank">
        <!-- Хмельницький -->
        <area shape="poly" coords="163,209,158,206,153,188,152,175,153,171,156,169,156,159,153,155,159,148,155,144,157,139,154,134,158,132,159,124,159,119,168,117,177,106,183,103,189,102,193,104,195,108,193,112,198,115,199,119,205,119,207,125,204,126,206,131,202,131,203,140,209,148,207,161,209,175,206,178,201,175,194,190,194,195,193,201,183,203,173,203" href="https://uk.wikipedia.org/wiki/%D0%A5%D0%BC%D0%B5%D0%BB%D1%8C%D0%BD%D0%B8%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Хмельницький" title="Хмельницький 358,9 км від Києва" target="_blank">
        <!-- Вінниця -->
        <area shape="poly" coords="244,237,238,232,231,231,229,234,224,225,196,212,192,189,200,176,208,177,210,166,211,147,241,146,246,142,250,144,252,157,267,152,271,164,268,169,276,178,272,188,285,212,276,226,272,233,261,235,251,228" href="https://uk.wikipedia.org/wiki/%D0%92%D1%96%D0%BD%D0%BD%D0%B8%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Вінниця" title="Вінниця 279,8 км від Києва" target="_blank">
        <!-- Житомир -->
        <area shape="poly" coords="209,147,202,133,206,130,204,119,199,116,192,102,199,88,192,80,208,57,217,49,241,50,244,60,259,47,267,66,272,98,269,111,277,138,265,152,252,158,249,140" href="https://uk.wikipedia.org/wiki/%D0%96%D0%B8%D1%82%D0%BE%D0%BC%D0%B8%D1%80%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Житомир" title="Житомир 154,7 км від Києва" target="_blank">
        <!-- Київ -->
        <area shape="poly" coords="277,180,269,171,264,146,278,138,271,114,273,95,268,87,265,72,276,56,281,62,295,56,306,68,314,94,326,97,335,111,350,105,358,121,351,129,342,143,332,140,325,144,324,156,316,172,299,175,287,171" href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B8%D1%97%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Київ" title="Ви вже в Києві)" target="_blank">
        <!-- Черкаси -->
        <area shape="poly" coords="289,218,274,192,272,184,281,181,283,173,297,175,298,168,314,171,325,145,331,141,339,146,352,135,352,130,357,124,365,137,379,154,378,170,385,189,373,190,364,184,357,193,342,191,337,201,309,202,304,212" href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BA%D0%B0%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Черкаси" title="Черкаси 188,5 км від Києва" target="_blank">
        <!-- Кропивницький -->
        <area shape="poly" coords="350,250,344,235,337,237,326,229,303,234,276,227,284,215,305,212,308,201,328,201,338,197,339,193,356,193,363,184,372,189,385,191,410,208,409,226,392,239,379,242,376,249" href="https://uk.wikipedia.org/wiki/%D0%9A%D1%96%D1%80%D0%BE%D0%B2%D0%BE%D0%B3%D1%80%D0%B0%D0%B4%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Кропивницький" title="Кропивницький 302,3 км від Києва" target="_blank">
        <!-- Одеса -->
        <area shape="poly" coords="230,385,215,371,247,333,240,318,285,323,279,316,280,303,267,295,268,276,252,264,253,243,245,239,250,229,260,236,276,230,293,233,298,252,310,259,316,278,329,283,325,295,324,310,309,320,304,335,266,372,272,32,254,374" href="https://uk.wikipedia.org/wiki/%D0%9E%D0%B4%D0%B5%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Одеса" title="Одеса 474,2 км від Києва" target="_blank">
        <!-- Миколаїв -->
        <area shape="poly" coords="325,311,321,296,330,293,328,281,316,279,309,260,295,259,292,237,308,230,321,229,344,237,352,252,368,252,377,244,392,240,394,264,396,280,387,299,370,300,362,306,350,312" href="https://uk.wikipedia.org/wiki/%D0%9C%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D1%97%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Миколаїв" title="Миколаїв 481,3 км від Києва" target="_blank">
        <!-- Херсон -->
        <area shape="poly" coords="409,343,401,337,375,342,349,330,339,314,370,304,392,301,395,263,424,265,434,270,449,287,458,296,452,305,467,318,467,328,453,342,422,330" href="https://uk.wikipedia.org/wiki/%D0%A5%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Херсон" title="Херсон 551,4 км від Києва" target="_blank">
        <!-- Крим -->
        <area shape="poly" coords="410,421,417,401,407,388,391,380,375,381,375,376,419,348,412,339,423,335,469,357,473,368,465,373,485,380,498,368,527,365,526,386,502,393,484,389,483,397,457,407,447,419,434,429,419,428" href="https://uk.wikipedia.org/wiki/%D0%9A%D1%80%D0%B8%D0%BC" alt="Крим" title="Сімферополь 825,0 км від Києва" target="_blank">
        <!-- Запоріжжя -->
        <area shape="poly" coords="474,322,453,312,457,297,445,284,446,278,436,276,439,264,449,262,462,270,473,263,460,259,455,244,465,227,481,231,498,234,499,242,518,242,525,255,543,260,532,270,540,282,531,296,512,304,498,306" href="https://uk.wikipedia.org/wiki/%D0%97%D0%B0%D0%BF%D0%BE%D1%80%D1%96%D0%B7%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Запоріжжя" title="Запоріжжя 557,4 км від Києва" target="_blank">
         <!--Дніпро  -->
        <area shape="poly" coords="459,258,432,263,427,265,403,266,391,262,391,240,408,229,407,211,415,209,409,199,431,196,436,184,462,174,491,184,507,204,518,199,529,225,519,229,519,241,500,243,499,231,467,227,457,236" href="https://uk.wikipedia.org/wiki/%D0%94%D0%BD%D1%96%D0%BF%D1%80%D0%BE%D0%BF%D0%B5%D1%82%D1%80%D0%BE%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Дніпро" title="Дніпро 480,3 км від Києва" target="_blank">
        <!-- Полтава -->
        <area shape="poly" coords="435,199,411,193,399,190,378,168,378,153,365,135,357,126,358,118,363,113,389,108,411,112,427,106,438,121,442,129,452,126,451,138,464,142,464,149,473,150,467,170,457,168,457,176,438,181" href="https://uk.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BB%D1%82%D0%B0%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Полтава" title="Полтава 342,3 км від Києва" target="_blank">
        <!-- Чернігів -->
        <area shape="poly" coords="357,119,351,104,335,111,328,108,326,98,310,94,305,70,309,64,304,50,315,25,351,25,362,25,366,13,397,11,395,34,385,42,393,52,386,62,391,83,390,106,376,117,365,113" href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D1%96%D0%B3%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Чернігів" title="Чернігів 146,8 км від Києва" target="_blank">
        <!-- Суми -->
        <area shape="poly" coords="438,128,429,107,412,111,389,109,394,87,384,79,393,52,387,43,395,34,395,13,411,11,434,43,422,49,429,60,426,68,454,68,464,78,469,92,468,103,478,114,453,127" href="https://uk.wikipedia.org/wiki/%D0%A1%D1%83%D0%BC%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Суми" title="Суми 338,9 км від Києва" target="_blank">
        <!-- Харків -->
        <area shape="poly" coords="506,205,495,184,471,183,456,170,466,170,475,152,450,136,452,125,487,106,510,118,536,104,561,128,557,162,539,180,518,193,520,200" href="https://uk.wikipedia.org/wiki/%D0%A5%D0%B0%D1%80%D0%BA%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Харків" title="Харків 479,6 км від Києва" target="_blank">
        <!-- Донецьк -->
        <area shape="poly" coords="537,291,531,270,542,266,541,259,524,254,516,236,517,228,528,231,519,192,541,181,545,170,558,165,564,180,571,191,608,233,598,235,597,244,581,250,578,278" href="https://uk.wikipedia.org/wiki/%D0%94%D0%BE%D0%BD%D0%B5%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Донецьк" title="Донецьк 722,8 км від Києва" target="_blank">
        <!-- Луганськ -->
        <area shape="poly" coords="606,232,604,225,588,218,573,198,572,180,563,182,557,169,555,151,565,119,633,138,636,152,626,172,626,175,626,181,629,194,638,208,633,215,631,231" href="https://uk.wikipedia.org/wiki/%D0%9B%D1%83%D0%B3%D0%B0%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Луганськ" title="Луганськ 831,3 км від Києва" target="_blank">
    </map>
</body>
</html>