<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ДЗ 2.2 Таблиця Менделєєва</title>
    <style>
        .first{width: 100%; border: solid 1px #000; table-layout: fixed;}
        th{border: solid 1px #000;}
        .pink{ background-color: #E50369;}
        .yellow {background-color: #F5F500;}
        .blue {background-color: #059AEA;}
        sup {font-size: 10px;}
        .sign{font-size: 18px;}
        .a_mass {font-size: 12px;}
        .name {text-transform: uppercase; font-size: 13px;}
        .second {width: 100%; border: solid 1px #000;}
    </style>
</head>
<body>
    <table class="first">
        
        <tbody>
            <col width="20px">
            <col width="20px">
            <tr>
                <td></td>
                <td></td>
                <th>I</th>
                <th colspan="5">Періодична система елементів  <br>Д. І. Менделєєва</th>
                <th class="small">VII</th>
                <th>VIII</th>
                <th colspan="2" rowspan="4"></th>
            </tr>

            <tr>
                <th>1</th>
                <th>1</th>
                <th class="pink">
                    <span class="sign">H</span> <sup>1</sup> <span class="a_mass">1,01</span><br> <span class="name">водень</span>
                </th>
                <th height="5px">II</th>
                <th>III</th>
                <th>IV</th>
                <th>V</th>
                <th>VI</th>
                <th><span class="sign">(H)</span></th>
                <th class="pink">
                   <span class="a_mass">4,01</span> <sup>2</sup> <span class="sign">He</span><br><span class="name">гелій</span>
                </th>
            </tr>

            <tr>
                <th class="small">2</th>
                <th class="small">2</th>
                <th class="pink"><span class="sign">Li</span> <sup>3</sup> <span class="a_mass">6,94</span> <br> <span class="name">літій</span></th>
                <th class="pink"><span class="sign">Be</span> <sup>4</sup> <span class="a_mass">9,01</span> <br> <span class="name">берилій</span></th>
                <th class="yellow"><span class="a_mass">10,81</span> <sup>5</sup> <span class="sign">B</span> <br> <span class="name">бор</span></th>
                <th class="yellow"><span class="a_mass">12,01</span> <sup>6</sup> <span class="sign">C</span> <br> <span class="name">вуглець</span></th>
                <th class="yellow"><span class="a_mass">14,01</span> <sup>7</sup> <span class="sign">N</span> <br> <span class="name">азот</span></th>
                <th class="yellow"><span class="a_mass">16,00</span> <sup>8</sup> <span class="sing">O</span> <br> <span class="name">кисень</span></th>
                <th class="yellow"><span class="a_mass">19,00</span> <sup>9</sup> F <br><span class="name">фтор</span></th>
                <th class="yellow"><span class="a_mass">20,18</span> <sup>10</sup> Ne <br><span class="name">неон</span></th>
            </tr>

            <tr>
                <th>3</th>
                <th>3</th>
                <th class="pink"><span class="sign">Na</span> <sup>11</sup> <span class="a_mass">22,98</span> <br><span class="name">натрій</span></th>
                <th class="pink"><span class="sign">Mg</span> <sup>12</sup> <span class="a_mass">24,31</span><br> <span class="name">магній</span></th>
                <th class="yellow"> <span class="a_mass">26,98</span> <sup>13</sup> <span class="sign">Al</span> <br> <span class="name">алюміній</span></th>
                <th class="yellow"> <span class="a_mass">28,09</span> <sup>14</sup> <span class="sign">Si</span> <br><span class="name">кремній</span></th>
                <th class="yellow"> <span class="a_mass">30,97</span> <sup>15</sup> <span class="sign">P</span> <br> <span class="name">фосфор</span></th>
                <th class="yellow"> <span class="a_mass">32,06</span> <sup>16</sup> <span class="sign">S</span> <br><span class="name">сірка</span></th>
                <th class="yellow"> <span class="a_mass">35,45</span> <sup>17</sup> <span class="sign">Cl</span> <br><span class="name">хлор</span></th>
                <th class="yellow"> <span class="a_mass">39,95</span> <sup>18</sup> <span class="sign">Ar</span> <br><span class="name">аргон</span></th>
            </tr>
            <tr>
                <th rowspan="2">4</th>
                <th>4</th>
                <th class="pink"> <span class="sign">K</span>  <sup>19</sup> <span class="a_mass">39,10</span> <br><span class="name">калій</span></th>
                <th class="pink"><span class="sign">Ca</span> <sup>20</sup> <span class="a_mass">40,08</span> <br><span class="name">кальцій</span></th>
                <th class="blue"><span class="sign">Se</span> <sup>21</sup> <span class="a_mass">44,96</span> <br><span class="name">скандій</span></th>
                <th class="blue"><span class="sign">Ti</span> <sup>22</sup> <span class="a_mass">47,90</span> <br><span class="name">титан</span></th>
                <th class="blue"><span class="sign">V</span> <sup>23</sup> <span class="a_mass">50,94</span> <br><span class="name">ванадій</span></th>
                <th class="blue"><span class="sign">Cr</span> <sup>24</sup> <span class="a_mass">51,99</span> <br><span class="name">хром</span></th>
                <th class="blue"><span class="sign">Mn</span> <sup>25</sup> <span class="a_mass">54,94</span> <br><span class="name">марганець</span></th>
                <th class="blue"><span class="sign">Fe</span> <sup>26</sup> <span class="a_mass">55,85</span> <br><span class="name">залізо</span></th>
                <th class="blue"><span class="sign">Co</span> <sup>27</sup> <span class="a_mass">58,93</span> <br><span class="name">кобальт</span></th>
                <th class="blue"><span class="sign">Ni</span> <sup>28</sup> <span class="a_mass">58,71</span> <br><span class="name">нікель</span></th>
            </tr>
            <tr>
                
                <th>5</th>
                <th class="blue"> <span class="a_mass">63,55</span> <sup>29</sup> <span class="sign">Cu</span>  <br><span class="name">мідь</span></th>
                <th class="blue"><span class="a_mass">65,37</span> <sup>30</sup> <span class="sign">Zn</span>  <br><span class="name">цинк</span></th>
                <th class="yellow"><span class="a_mass">69,72</span> <sup>31</sup> <span class="sign">Ga</span>  <br><span class="name">галій</span></th>
                <th class="yellow"><span class="a_mass">72,59</span> <sup>32</sup> <span class="sign">Ge</span>  <br><span class="name">германій</span></th>
                <th class="yellow"><span class="a_mass">74,92</span> <sup>33</sup> <span class="sign">As</span>  <br><span class="name">мишяк</span></th>
                <th class="yellow"><span class="a_mass">78,96</span> <sup>34</sup> <span class="sign">Se</span> <br><span class="name">селен</span></th>
                <th class="yellow"><span class="a_mass">79,90</span> <sup>35</sup> <span class="sign">Br</span> <br><span class="name">бром</span></th>
                <th class="yellow"><span class="a_mass">83,80</span> <sup>36</sup> <span class="sign">Kr</span> <br><span class="name">криптон</span></th>
                <th colspan="2"></th>
                
            </tr>
            <tr>
                <th rowspan="2">5</th>
                <th>6</th>
                <th class="pink"><span class="sign">Rb</span> <sup>37</sup> <span class="a_mass">85,47</span> <br><span class="name">рубидій</span></th>
                <th class="pink"><span class="sign">Sr</span> <sup>38</sup> <span class="a_mass">87,62</span><br><span class="name">стронцій</span></th>
                <th class="blue"><span class="sign">Y</span> <sup>39</sup> <span class="a_mass">88,91</span><br><span class="name">ітрій</span></th>
                <th class="blue"><span class="sign">Zr</span> <sup>40</sup> <span class="a_mass">91,22</span><br><span class="name">цирконій</span></th>
                <th class="blue"><span class="sign">Nb</span> <sup>41</sup> <span class="a_mass">92,91</span><br><span class="name">ніобій</span></th>
                <th class="blue"><span class="sign">Mo</span> <sup>42</sup> <span class="a_mass">95,94</span><br><span class="name">молібден</span></th>
                <th class="blue"><span class="sign">Tc</span> <sup>43</sup> <span class="a_mass">99</span><br><span class="name">технецій</span></th>
                <th class="blue"><span class="sign">Ru</span> <sup>44</sup> <span class="a_mass">101,07</span><br><span class="name">рутеній</span></th>
                <th class="blue"><span class="sign">Rh</span> <sup>45</sup> <span class="a_mass">102,91</span><br><span class="name">родій</span></th>
                <th class="blue"><span class="sign">Pd</span> <sup>46</sup> <span class="a_mass">106,4</span><br><span class="name">паладій</span></th>
            </tr>
            <tr>
                
                <th>7</th>
                <th class="blue"><span class="a_mass">107,87</span> <sup>47</sup> <span class="sign">Ag</span>  <br><span class="name">срібло</span></th>
                <th class="blue"><span class="a_mass">112,40</span> <sup>48</sup> <span class="sign">Cd</span> <br><span class="name">кадмій</span></th>
                <th class="yellow"><span class="a_mass">114,83</span> <sup>49</sup> <span class="sign">In</span> <br><span class="name">індій</span></th>
                <th class="yellow"><span class="a_mass">118,69</span> <sup>50</sup> <span class="sign">Sn</span> <br><span class="name">олово</span></th>
                <th class="yellow"><span class="a_mass">121,75</span> <sup>51</sup> <span class="sign">Sb</span> <br><span class="name">стибій</span></th>
                <th class="yellow"><span class="a_mass">127,60</span> <sup>52</sup> <span class="sign">Te</span> <br><span class="name">теллур</span></th>
                <th class="yellow"><span class="a_mass">126,91</span> <sup>53</sup> <span class="sign">I</span> <br><span class="name">йод</span></th>
                <th class="yellow"><span class="a_mass">131,30</span> <sup>54</sup> <span class="sign">Xe</span> <br><span class="name">ксенон</span></th>
                <th colspan="2"></th>
                
            </tr>
            <tr>
                <th rowspan="2">6</th>
                <th>8</th>
                <th class="pink"><span class="sign">Cs</span>  <sup>55</sup> <span class="a_mass">132,91</span><br><span class="name">цезій</span></th>
                <th class="pink"><span class="sign">Ba</span> <sup>56</sup> <span class="a_mass">137,34</span><br><span class="name">барій</span></th>
                <th class="blue"><span class="sign">La</span> <sup>57</sup> <span class="a_mass">138,91</span><br><span class="name">лантан</span></th>
                <th class="blue"><span class="sign">Hf</span> <sup>72</sup> <span class="a_mass">178,49</span><br><span class="name">гафній</span></th>
                <th class="blue"><span class="sign">Ta</span> <sup>73</sup> <span class="a_mass">180,95</span><br><span class="name">тантал</span></th>
                <th class="blue"><span class="sign">W</span> <sup>74</sup> <span class="a_mass">183,85</span><br><span class="name">вольфрам</span></th>
                <th class="blue"><span class="sign">Re</span> <sup>75</sup> <span class="a_mass">186,2</span><br><span class="name">реній</span></th>
                <th class="blue"><span class="sign">Os</span> <sup>76</sup> <span class="a_mass">190,2</span><br><span class="name">осмій</span></th>
                <th class="blue"><span class="sign">Ir</span> <sup>77</sup> <span class="a_mass">192,2</span><br><span class="name">іридій</span></th>
                <th class="blue"><span class="sign">Pt</span> <sup>78</sup> <span class="a_mass">195,09</span><br><span class="name">платина</span></th>
            </tr>
            <tr>
                
                <th>9</th>
                <th class="blue"><span class="a_mass">196,97</span> <sup>79</sup> <span class="sign">Au</span>  <br><span class="name">золото</span></th>
                <th class="blue"><span class="a_mass">200,59</span> <sup>80</sup> <span class="sign">Hg</span><br> <span class="name">ртуть</span></th>
                <th class="yellow"><span class="a_mass">204,37</span> <sup>81</sup> <span class="sign">Tl</span> <br><span class="name">талій</span></th>
                <th class="yellow"><span class="a_mass">207,19</span> <sup>82</sup> <span class="sign">Pb</span> <br><span class="name">свинець</span></th>
                <th class="yellow"><span class="a_mass">208,98</span> <sup>83</sup> <span class="sign">Bi</span> <br><span class="name">вісмут</span></th>
                <th class="yellow"><span class="a_mass">210</span> <sup>84</sup> <span class="sign">Po</span> <br><span class="name">полоній</span></th>
                <th class="yellow"><span class="a_mass">210</span> <sup>85</sup> <span class="sign">At</span> <br><span class="name">астат</span></th>
                <th class="yellow"><span class="a_mass">222</span> <sup>86</sup> <span class="sign">Rn</span> <br><span class="name">радон</span></th>
                <th colspan="2"></th>
            </tr>
            <tr>
                <th>7</th>
                <th>10</th>
                <th class="pink"><span class="sign">Fr</span>  <sup>87</sup> <span class="a_mass">223</span><br><span class="name">францій</span></th>
                <th class="pink"><span class="sign">Ra</span> <sup>88</sup> <span class="a_mass">226</span><br><span class="name">радій</span></th>
                <th class="blue"><span class="sign">Ac</span> <sup>89</sup> <span class="a_mass">227</span><br><span class="name">актиній</span></th>
                <th class="blue"><span class="sign">Ku</span> <sup>104</sup> <span class="a_mass">261</span><br><span class="name">курчатовий</span></th>
                <th class="blue"><span class="sign">Ns</span> <sup>105</sup> <span class="a_mass">261</span><br><span class="name">нильсборий</span></th>
                <th class="blue"><span class="sign">Sg</span> <sup>106</sup> <span class="a_mass">263</span><br><span class="name">сиборгій</span></th>
                <th class="blue"><span class="sign">Bh</span> <sup>107</sup> <span class="a_mass">262</span><br><span class="name">борій</span></th>
                <th class="blue"><span class="sign">Hs</span> <sup>108</sup> <span class="a_mass">265</span><br><span class="name">хассій</span></th>
                <th class="blue"><span class="sign">Hs</span> <sup>109</sup> <span class="a_mass">266</span><br><span class="name">мейтнерій</span></th>
                
            </tr>
        </tbody>
    </table>
    <table class="second">
        <tbody>
            <tr>
                <th colspan="14">Лантаноиды</th>
            </tr>
            <tr>
                <th><span class="sign">Ce</span> <sup>58</sup> <span class="a_mass">140,12</span><br><span class="name">церий</span></th>
                <th><span class="sign">Pr</span> <sup>59</sup> <span class="a_mass">140,91</span><br><span class="name">празеодим</span></th>
                <th><span class="sign">Nd</span> <sup>60</sup> <span class="a_mass">144,24</span><br><span class="name">неодим</span></th>
                <th><span class="sign">Pm</span> <sup>61</sup> <span class="a_mass">145</span><br><span class="name">прометий</span></th>
                <th><span class="sign">Sm</span> <sup>62</sup> <span class="a_mass">150,40</span><br><span class="name">самарий</span></th>
                <th><span class="sign">Eu</span> <sup>63</sup> <span class="a_mass">151,96</span><br><span class="name">европий</span></th>
                <th><span class="sign">Gd</span> <sup>64</sup> <span class="a_mass">157,25</span><br><span class="name">гадолиний</span></th>
                <th><span class="sign">Tb</span> <sup>65</sup> <span class="a_mass">158,93</span><br><span class="name">тербий</span></th>
                <th><span class="sign">D</span> <sup>66</sup> <span class="a_mass">162,50</span><br><span class="name">диспорозий</span></th>
                <th><span class="sign">Ho</span> <sup>67</sup> <span class="a_mass">164,93</span><br><span class="name">гольмий</span></th>
                <th><span class="sign">Er</span> <sup>68</sup> <span class="a_mass">167,26</span><br><span class="name">эрбий</span></th>
                <th><span class="sign">Tm</span> <sup>69</sup> <span class="a_mass">168,93</span><br><span class="name">тулий</span></th>
                <th><span class="sign">Yb</span> <sup>70</sup> <span class="a_mass">173,04</span><br><span class="name">иттербий</span></th>
                <th><span class="sign">Lu</span> <sup>71</sup> <span class="a_mass">174,97</span><br><span class="name">лютеций</span></th>
            </tr>
            <tr>
                <th colspan="14">Актиноиды</th>
            </tr>
            <tr>
                <th><span class="sign">Th</span> <sup>90</sup> <span class="a_mass">232,04</span><br><span class="name">торий</span></th>
                <th><span class="sign">Pa</span> <sup>91</sup> <span class="a_mass">231,04</span><br><span class="name">протиктоний</span></th>
                <th><span class="sign">U</span> <sup>92</sup> <span class="a_mass">238,03</span><br><span class="name">уран</span></th>
                <th><span class="sign">Np</span> <sup>93</sup> <span class="a_mass">237,05</span><br><span class="name">нептуний</span></th>
                <th><span class="sign">Pu</span> <sup>94</sup> <span class="a_mass">244</span><br><span class="name">плутоний</span></th>
                <th><span class="sign">Am</span> <sup>95</sup> <span class="a_mass">243</span><br><span class="name">америций</span></th>
                <th><span class="sign">Cm</span> <sup>96</sup> <span class="a_mass">247</span><br><span class="name">кюрий</span></th>
                <th><span class="sign">Bk</span> <sup>97</sup> <span class="a_mass">247</span><br><span class="name">берклий</span></th>
                <th><span class="sign">Cf</span> <sup>98</sup> <span class="a_mass">252</span><br><span class="name">калифорний</span></th>
                <th><span class="sign">Es</span> <sup>99</sup> <span class="a_mass">254</span><br><span class="name">эйнштейний</span></th>
                <th><span class="sign">Fm</span> <sup>100</sup> <span class="a_mass">257</span><br><span class="name">фермий</span></th>
                <th><span class="sign">Md</span> <sup>101</sup> <span class="a_mass">258</span><br><span class="name">менделевий</span></th>
                <th><span class="sign">No</span> <sup>102</sup> <span class="a_mass">255</span><br><span class="name">нобелий</span></th>
                <th><span class="sign">Lr</span> <sup>103</sup> <span class="a_mass">256</span><br><span class="name">лоуренций</span></th>
            </tr>
        </tbody>
    </table>
</body>
</html>